MyApp.songs.push({
	title:"Big My Secret",
	book:"The Piano",
	timeSignature:"6/8",
	tempo:"100",
	key:"D Major",
	youtube: "https://www.youtube.com/embed/QneWoodGXWo",
	notes:[{
		left:[
			{note:["","","","",""], duration:"3", finger:["","","","",""], text:["","","","","",""]},
			{note:["B","","","",""], duration:"1/2", finger:["5","","","",""], text:["<<","","","",""]},
			{note:["FS","","","",""], duration:"1", finger:["2","","","",""], text:["<","","","",""]},
			{note:["B","","","",""], duration:"3/2", finger:["1","","","",""], text:["<","","","",""]},
			{note:["B","","","",""], duration:"1", finger:["5","","","",""], text:["<<","","","",""]},
			{note:["FS","","","",""], duration:"1", finger:["2","","","",""], text:["<","","","",""]},
			{note:["B","","","",""], duration:"1", finger:["1","","","",""], text:["<","","","",""]},
			{note:["FS","","","",""], duration:"1/2", finger:["5","","","",""], text:["<<","","","",""]},
			{note:["CS","","","",""], duration:"1", finger:["2","","","",""], text:["<","","","",""]},
			{note:["FS","","","",""], duration:"3/2", finger:["1","","","",""], text:["<","","","",""]},
			{note:["FS","","","",""], duration:"1/2", finger:["5","","","",""], text:["<<","","","",""]},
			{note:["CS","","","",""], duration:"1", finger:["2","","","",""], text:["<","","","",""]},
			{note:["FS","","","",""], duration:"1/2", finger:["1","","","",""], text:["<","","","",""]},
			{note:["FS","","","",""], duration:"1/2", finger:["5","","","",""], text:["<<","","","",""]},
			{note:["CS","","","",""], duration:"1/2", finger:["2","","","",""], text:["<","","","",""]},
			{note:["G","","","",""], duration:"1/2", finger:["5","","","",""], text:["<<","","","",""]},
			{note:["D","","","",""], duration:"1", finger:["2","","","",""], text:["<","","","",""]},
			{note:["G","","","",""], duration:"3/2", finger:["1","","","",""], text:["<","","","",""]},
			{note:["G","","","",""], duration:"1/2", finger:["5","","","",""], text:["<<","","","",""]},
			{note:["B","","","",""], duration:"1/2", finger:["4","","","",""], text:["<<","","","",""]},
			{note:["D","","","",""], duration:"1/2", finger:["2","","","",""], text:["<","","","",""]},
			{note:["G","","","",""], duration:"3/2", finger:["1","","","",""], text:["<","","","",""]},
			{note:["A","","","",""], duration:"1/2", finger:["5","","","",""], text:["<<","","","",""]},
			{note:["D","","","",""], duration:"1", finger:["3","","","",""], text:["<","","","",""]},
			{note:["A","","","",""], duration:"1/2", finger:["1","","","",""], text:["<","","","",""]},
			{note:["FS","","","",""], duration:"1", finger:["2","","","",""], text:["<","","","",""]},
			{note:["A","","","",""], duration:"1/2", finger:["5","","","",""], text:["<<","","","",""]},
			{note:["FS","","","",""], duration:"1", finger:["2","","","",""], text:["<","","","",""]},
			{note:["A","","","",""], duration:"1/2", finger:["1","","","",""], text:["<","","","",""]},
			{note:["FS","","","",""], duration:"1", finger:["2","","","",""], text:["<","","","",""]}
		],
		right:[
			{note:["FS","","","",""], duration:"1/2", finger:["2","","","",""], text:["","","","","",""]},
			{note:["A","","","",""], duration:"1/2", finger:["3","","","",""], text:["","","","","",""]},
			{note:["CS","","","",""], duration:"1/2", finger:["5","","","",""], text:[">","","","",""]},
			{note:["A","","","",""], duration:"1/2", finger:["3","","","",""], text:["","","","","",""]},
			{note:["E","","","",""], duration:"1/2", finger:["1","","","",""], text:["","","","","",""]},
			{note:["CS","","","",""], duration:"1/2", finger:["5","","","",""], text:[">","","","",""]},
			{note:["D","","","",""], duration:"1/2", finger:["1","","","",""], text:["","","","","",""]},
			{note:["A","","","",""], duration:"1/2", finger:["2","","","",""], text:["","","","","",""]},
			{note:["D","","","",""], duration:"1/2", finger:["5","","","",""], text:[">","","","",""]},
			{note:["CS","","","",""], duration:"1/2", finger:["4","","","",""], text:[">","","","",""]},
			{note:["B","","","",""], duration:"1/2", finger:["3","","","",""], text:["","","","","",""]},
			{note:["A","","","",""], duration:"1/2", finger:["2","","","",""], text:["","","","","",""]},
			{note:["D","","","",""], duration:"1/2", finger:["1","","","",""], text:["","","","","",""]},
			{note:["D","","","",""], duration:"1/2", finger:["5","","","",""], text:[">","","","",""]},
			{note:["E","","","",""], duration:"1/2", finger:["1","","","",""], text:["","","","","",""]},
			{note:["E","","","",""], duration:"1/2", finger:["5","","","",""], text:[">","","","",""]},
			{note:["FS","","","",""], duration:"1/2", finger:["1","","","",""], text:["","","","","",""]},
			{note:["FS","","","",""], duration:"1/2", finger:["5","","","",""], text:[">","","","",""]},
			{note:["A","","","",""], duration:"1/2", finger:["5","","","",""], text:["","","","","",""]},
			{note:["A","","","",""], duration:"1/2", finger:["1","","","",""], text:["","","","","",""]},
			{note:["A","B","","",""], duration:"1/2", finger:["1","2","","",""], text:["<","<","","",""]},
			{note:["CS","","","",""], duration:"1/2", finger:["3","","","",""], text:["","","","","",""]},
			{note:["FS","","","",""], duration:"1/2", finger:["5","","","",""], text:["","","","","",""]},
			{note:["E","","","",""], duration:"1/2", finger:["4","","","",""], text:["","","","","",""]},
			{note:["CS","","","",""], duration:"1/2", finger:["3","","","",""], text:["","","","","",""]},
			{note:["B","","","",""], duration:"1/2", finger:["2","","","",""], text:["","","","","",""]},
			{note:["CS","","","",""], duration:"1/2", finger:["3","","","",""], text:["","","","","",""]},
			{note:["E","","","",""], duration:"1/2", finger:["4","","","",""], text:["","","","","",""]},
			{note:["B","","","",""], duration:"1/2", finger:["1","","","",""], text:["","","","","",""]},
			{note:["B","","","",""], duration:"1/2", finger:["5","","","",""], text:["","","","","",""]},
			{note:["D","","","",""], duration:"1/2", finger:["1","","","",""], text:["","","","","",""]},
			{note:["D","","","",""], duration:"1/2", finger:["5","","","",""], text:[">","","","",""]},
			{note:["CS","","","",""], duration:"1/2", finger:["4","","","",""], text:[">","","","",""]},
			{note:["D","","","",""], duration:"1/2", finger:["5","","","",""], text:[">","","","",""]},
			{note:["CS","","","",""], duration:"1/2", finger:["4","","","",""], text:[">","","","",""]},
			{note:["A","","","",""], duration:"1/2", finger:["2","","","",""], text:["","","","","",""]},
			{note:["D","","","",""], duration:"1/2", finger:["1","","","",""], text:["","","","","",""]},
			{note:["D","","","",""], duration:"1/2", finger:["5","","","",""], text:[">","","","",""]},
			{note:["B","","","",""], duration:"1/2", finger:["3","","","",""], text:["","","","","",""]},
			{note:["E","","","",""], duration:"1/2", finger:["1","","","",""], text:["","","","","",""]},
			{note:["E","","","",""], duration:"1/2", finger:["5","","","",""], text:[">","","","",""]},
			{note:["B","","","",""], duration:"1/2", finger:["3","","","",""], text:["","","","","",""]},
			{note:["FS","","","",""], duration:"1/2", finger:["1","","","",""], text:["","","","","",""]},
			{note:["A","","","",""], duration:"1/2", finger:["2","","","",""], text:["","","","","",""]},
			{note:["D","","","",""], duration:"1/2", finger:["3","","","",""], text:[">","","","",""]},
			{note:["FS","","","",""], duration:"1/2", finger:["5","","","",""], text:[">","","","",""]},
			{note:["E","","","",""], duration:"1/2", finger:["4","","","",""], text:[">","","","",""]},
			{note:["D","","","",""], duration:"1/2", finger:["3","","","",""], text:[">","","","",""]},
			{note:["E","","","",""], duration:"1/2", finger:["1","","","",""], text:["","","","","",""]},
			{note:["A","","","",""], duration:"1/2", finger:["2","","","",""], text:["","","","","",""]},
			{note:["E","","","",""], duration:"1/2", finger:["5","","","",""], text:[">","","","",""]},
			{note:["D","","","",""], duration:"1/2", finger:["4","","","",""], text:[">","","","",""]},
			{note:["E","A","","",""], duration:"1/2", finger:["1","3","","",""], text:["","","","","",""]},
			{note:["D","","","",""], duration:"1/2", finger:["1","","","",""], text:["","","","","",""]},
			{note:["G","","","",""], duration:"1/4", finger:["3","","","",""], text:["","","","","",""]},
			{note:["A","","","",""], duration:"1/4", finger:["4","","","",""], text:["","","","","",""]},
			{note:["G","","","",""], duration:"1/4", finger:["3","","","",""], text:["","","","","",""]},
			{note:["FS","","","",""], duration:"1/4", finger:["2","","","",""], text:["","","","","",""]},
			{note:["G","","","",""], duration:"1/4", finger:["3","","","",""], text:["","","","","",""]},
			{note:["A","","","",""], duration:"1/4", finger:["4","","","",""], text:["","","","","",""]},
			{note:["G","","","",""], duration:"1/4", finger:["3","","","",""], text:["","","","","",""]},
			{note:["FS","","","",""], duration:"1/4", finger:["2","","","",""], text:["","","","","",""]},
			{note:["G","","","",""], duration:"1/4", finger:["3","","","",""], text:["","","","","",""]},
			{note:["A","","","",""], duration:"1/4", finger:["1","","","",""], text:["","","","","",""]},
			{note:["B","","","",""], duration:"1/4", finger:["2","","","",""], text:["","","","","",""]},
			{note:["CS","","","",""], duration:"1/4", finger:["3","","","",""], text:[">","","","",""]},
			{note:["D","","","",""], duration:"1/4", finger:["4","","","",""], text:[">","","","",""]},
			{note:["E","","","",""], duration:"1/4", finger:["5","","","",""], text:[">","","","",""]},
			{note:["D","","","",""], duration:"1/4", finger:["4","","","",""], text:[">","","","",""]},
			{note:["CS","","","",""], duration:"1/4", finger:["3","","","",""], text:[">","","","",""]},
			{note:["D","","","",""], duration:"1/4", finger:["4","","","",""], text:[">","","","",""]},
			{note:["CS","","","",""], duration:"1/4", finger:["3","","","",""], text:[">","","","",""]},
			{note:["B","","","",""], duration:"1/4", finger:["2","","","",""], text:["","","","","",""]},
			{note:["A","","","",""], duration:"1/4", finger:["1","","","",""], text:["","","","","",""]},
			{note:["B","","","",""], duration:"1/4", finger:["2","","","",""], text:["","","","","",""]},
			{note:["A","","","",""], duration:"1/4", finger:["1","","","",""], text:["","","","","",""]},
			{note:["G","","","",""], duration:"1/4", finger:["3","","","",""], text:["","","","","",""]},
			{note:["FS","","","",""], duration:"1/4", finger:["2","","","",""], text:["","","","","",""]}
		]
	}]
});

// ,{
// 	title: "Parallel motion in thirds or tenths",
// 	smallestNote: "",
// 	timeSignature: "4/4",
// 	tempo: "tempo",
// 	key: "C Major",
// 	notes:[{
// 		left:[
//
// 		],
// 		right:[
//
// 		]
// 	}]
// }
