MyApp.songs.push({
	title:"Fur Elise",
	book:"Musescore",
	timeSignature:"3/8",
	tempo:"80",
	key:"D Major",
	youtube: "https://www.youtube.com/embed/QneWoodGXWo",
	notes:[{


		left:[
		{note:["R","","","",""], duration:"1/8", finger:["","","","",""]},
		{note:["R","","","",""], duration:"3/8", finger:["","","","",""]},
		{note:["A","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["A","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["R","","","",""], duration:"1/8", finger:["","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["GS","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["R","","","",""], duration:"1/8", finger:["","","","",""]},
		{note:["A","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["A","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["R","","","",""], duration:"1/8", finger:["","","","",""]},
		{note:["R","","","",""], duration:"3/8", finger:["","","","",""]},
		{note:["A","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["A","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["R","","","",""], duration:"1/8", finger:["","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["GS","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["R","","","",""], duration:"1/8", finger:["","","","",""]},
		{note:["A","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["A","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["R","","","",""], duration:"1/8", finger:["","","","",""]},
		{note:["A","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["A","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["R","","","",""], duration:"1/8", finger:["","","","",""]},
		{note:["C","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["G","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["C","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["R","","","",""], duration:"1/8", finger:["","","","",""]},
		{note:["G","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["G","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["B","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["R","","","",""], duration:"1/8", finger:["","","","",""]},
		{note:["A","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["A","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["R","","","",""], duration:"1/8", finger:["","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["DS","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["DS","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["R","","","",""], duration:"1/8", finger:["","","","",""]},
		{note:["R","","","",""], duration:"3/8", finger:["","","","",""]},
		{note:["A","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["A","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["R","","","",""], duration:"1/8", finger:["","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["GS","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["R","","","",""], duration:"1/8", finger:["","","","",""]},
		{note:["A","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["A","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["R","","","",""], duration:"1/8", finger:["","","","",""]}
		],
		right:[
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""], text:["<","","","",""]},
		{note:["DS","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["DS","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["B","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["D","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["C","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["A","","","",""], duration:"1/8", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["C","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["A","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["B","","","",""], duration:"1/8", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["GS","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["B","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["C","","","",""], duration:"1/8", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["DS","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["DS","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["B","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["D","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["C","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["A","","","",""], duration:"1/8", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["C","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["A","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["B","","","",""], duration:"1/8", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["C","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["B","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["A","","","",""], duration:"1/4", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["DS","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["A","","","",""], duration:"1/8", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["B","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["C","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["D","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"3/16", finger:["1","","","",""]},
		{note:["G","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["F","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["D","","","",""], duration:"3/16", finger:["1","","","",""]},
		{note:["F","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["D","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["C","","","",""], duration:"3/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["D","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["C","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["B","","","",""], duration:"1/8", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["DS","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["DS","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["D","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["DS","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["B","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["D","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["C","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["A","","","",""], duration:"1/8", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["C","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["A","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["B","","","",""], duration:"1/8", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["GS","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["B","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["C","","","",""], duration:"1/8", finger:["1","","","",""]},
		{note:["R","","","",""], duration:"1/16", finger:["","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["E","","","",""], duration:"1/16", finger:["1","","","",""]},
		{note:["DS","","","",""], duration:"1/16", finger:["1","","","",""]}
		]

	}]
},{
title:"Fur Elise 2",
book:"Musescore",
timeSignature:"3/8",
tempo:"80",
key:"D Major",
youtube:"https://www.youtube.com/embed/QneWoodGXWo",
notes:[{
left:[{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"3/8",
finger:["","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["GS","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"3/8",
finger:["","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["GS","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["C","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["G","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["C","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["G","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["G","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["B","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["DS","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["DS","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"3/8",
finger:["","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["GS","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]}],
right:[{
note:["E","","","",""],
duration:"1/16",
finger:["4","","","",""],
text:["<","","","",""]
},{
note:["DS","","","",""],
duration:"1/16",
finger:["3","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["4","","","",""]
},{
note:["DS","","","",""],
duration:"1/16",
finger:["3","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["4","","","",""]
},{
note:["B","","","",""],
duration:"1/16",
finger:["2","","","",""]
},{
note:["D","","","",""],
duration:"1/16",
finger:["4","","","",""]
},{
note:["C","","","",""],
duration:"1/16",
finger:["2","","","",""]
},{
note:["A","","","",""],
duration:"1/8",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["C","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["B","","","",""],
duration:"1/8",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["GS","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["B","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["C","","","",""],
duration:"1/8",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["DS","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["DS","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["B","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["D","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["C","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/8",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["C","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["B","","","",""],
duration:"1/8",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["C","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["B","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/4",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["DS","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/8",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["B","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["C","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["D","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"3/16",
finger:["1","","","",""]
},{
note:["G","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["F","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["D","","","",""],
duration:"3/16",
finger:["1","","","",""]
},{
note:["F","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["D","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["C","","","",""],
duration:"3/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["D","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["C","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["B","","","",""],
duration:"1/8",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["DS","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["DS","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["D","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["DS","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["B","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["D","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["C","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/8",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["C","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["B","","","",""],
duration:"1/8",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["GS","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["B","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["C","","","",""],
duration:"1/8",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["DS","","","",""],
duration:"1/16",
finger:["1","","","",""]}]}]},
{
title:"Fur Elise 3",
book:"Musescore",
timeSignature:"3/8",
tempo:"80",
key:"D Major",
youtube:"https://www.youtube.com/embed/QneWoodGXWo",
notes:[{
left:[{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"3/8",
finger:["","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["GS","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"3/8",
finger:["","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["GS","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["C","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["G","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["C","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["G","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["G","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["B","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["DS","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["DS","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"3/8",
finger:["","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["GS","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/8",
finger:["","","","",""]}],
right:[{
note:["E","","","",""],
duration:"1/16",
finger:["4","","","",""],
text:["<","","","",""]
},{
note:["DS","","","",""],
duration:"1/16",
finger:["2","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["DS","","","",""],
duration:"1/16",
finger:["3","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["B","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["D","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["C","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/8",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["C","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["B","","","",""],
duration:"1/8",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["GS","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["B","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["C","","","",""],
duration:"1/8",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["DS","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["DS","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["B","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["D","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["C","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/8",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["C","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["B","","","",""],
duration:"1/8",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["C","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["B","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/4",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["DS","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/8",
finger:["3","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["B","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["C","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["D","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"3/16",
finger:["1","","","",""]
},{
note:["G","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["F","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["D","","","",""],
duration:"3/16",
finger:["1","","","",""]
},{
note:["F","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["D","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["C","","","",""],
duration:"3/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["D","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["C","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["B","","","",""],
duration:"1/8",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["DS","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["DS","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["D","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["DS","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["B","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["D","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["C","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/8",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["C","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["A","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["B","","","",""],
duration:"1/8",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["GS","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["B","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["C","","","",""],
duration:"1/8",
finger:["1","","","",""]
},{
note:["R","","","",""],
duration:"1/16",
finger:["","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["E","","","",""],
duration:"1/16",
finger:["1","","","",""]
},{
note:["DS","","","",""],
duration:"1/16",
finger:["1","","","",""]}]}]});

// ,{
// 	title: "Parallel motion in thirds or tenths",
// 	smallestNote: "",
// 	timeSignature: "4/4",
// 	tempo: "tempo",
// 	key: "C Major",
// 	notes:[{
// 		left:[
//
// 		],
// 		right:[
//
// 		]
// 	}]
// }
