MyApp.songs.push({
	title: "The Clock Strikes Twelve",
	book: "Piano Technic - Book 1",
	// smallestNote: "",
	timeSignature: "4/4",
	tempo: "50",
	key: "C Major",
	notes:[{
		left:[
			{note: ["R", "", "", "", ""], duration: "1/2", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1/2", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/2", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1/2", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/2", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1/2", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "2", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
		],
		right:[
			{note: ["C", "G", "", "", ""], duration: "1/4", finger: ["1", "5", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1/4", finger: ["1", "5", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/2", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1/4", finger: ["1", "5", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1/4", finger: ["1", "5", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/2", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1/4", finger: ["1", "5", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1/4", finger: ["1", "5", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/2", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["F", "", "", "", ""], duration: "1/4", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["F", "", "", "", ""], duration: "1/4", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/2", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["F", "", "", "", ""], duration: "1/4", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["F", "", "", "", ""], duration: "1/4", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/2", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/2", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1", finger: ["1", "5", "", "", ""], text: ["", "", "", "", ""]},
		]
	}]
},{
	title: "C-G March",
	book: "Piano Technic - Book 1",
	smallestNote: "",
	timeSignature: "4/4",
	tempo: "120",
	key: "C Major",
	offset: "1",
	notes:[{
		left:[
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1/4", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/2", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1/4", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/2", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1/4", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1/4", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1/4", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["F", "", "", "", ""], duration: "1/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1/4", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/2", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1/4", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/2", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1/4", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1/4", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1/4", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: [">", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["1", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["1", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["1", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: [">", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: [">", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: [">", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: [">", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "1/4", finger: ["5", "1", "", "", ""], text: ["1", ">", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
		],
		right:[
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/2", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/2", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["F", "", "", "", ""], duration: "1/4", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "G", "", "", ""], duration: "3/4", finger: ["1", "5", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
		]
	}]
},{
	title: "Peasant Dance",
	book: "Piano Technic - Book 1",
	smallestNote: "",
	timeSignature: "3/4",
	tempo: "80",
	key: "G Major",
	notes:[{
		left:[
			{note: ["G", "D", "", "", ""], duration: "1/4", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "D", "", "", ""], duration: "1/4", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "A", "", "", ""], duration: "1/4", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "D", "", "", ""], duration: "1/4", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["A", "", "", "", ""], duration: "1/4", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "3/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["A", "", "", "", ""], duration: "1/4", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["A", "", "", "", ""], duration: "1/4", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "D", "", "", ""], duration: "3/4", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
		],
		right:[
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["A", "", "", "", ""], duration: "1/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "3/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "3/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "3/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["A", "", "", "", ""], duration: "1/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "3/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["C", "", "", "", ""], duration: "1/4", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["A", "", "", "", ""], duration: "1/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "3/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
		]
	}]
},{
	title: "Slow Waltz",
	book: "Piano Technic - Book 1",
	smallestNote: "",
	timeSignature: "3/4",
	tempo: "50",
	key: "D Major",
	offset: "1",
	notes:[{
		left:[
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["FS", "", "", "", ""], duration: "3/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "3/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["A", "", "", "", ""], duration: "3/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["FS", "", "", "", ""], duration: "1/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/4", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/2", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["A", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/2", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["A", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["FS", "", "", "", ""], duration: "1/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/4", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/2", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["A", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/2", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["A", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/2", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["A", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["FS", "", "", "", ""], duration: "1/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/4", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "D", "", "", ""], duration: "3/4", finger: ["1", "5", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["A", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "A", "", "", ""], duration: "3/4", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
		],
		right:[
			{note: ["A", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/2", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["A", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/2", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["A", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["FS", "", "", "", ""], duration: "1/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["FS", "", "", "", ""], duration: "1/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "3/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["FS", "", "", "", ""], duration: "3/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "3/4", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "3/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["FS", "", "", "", ""], duration: "1/2", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["A", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/2", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["A", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/2", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["A", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/4", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["FS", "", "", "", ""], duration: "1/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/4", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/4", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["A", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "A", "", "", ""], duration: "4/4", finger: ["1", "5", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["A", "", "", "", ""], duration: "1/4", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "A", "", "", ""], duration: "6/4", finger: ["1", "5", "", "", ""], text: ["", "", "", "", ""]},
		]
	}]
},{
	title: "Conversation Piece",
	book: "Piano Technic - Book 1",
	smallestNote: "",
	timeSignature: "4/4",
	tempo: "50",
	key: "G Major",
	offset: "1",
	notes:[{
		left:[
			{note: ["R", "", "", "", ""], duration: "1/8", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/2", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/8", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["FS", "", "", "", ""], duration: "1/8", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/8", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/8", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["FS", "", "", "", ""], duration: "1/8", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/8", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["GS", "", "", "", ""], duration: "1/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["FS", "", "", "", ""], duration: "1/8", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/8", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/8", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["FS", "", "", "", ""], duration: "1/8", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/8", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["GS", "", "", "", ""], duration: "1/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/8", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["FS", "", "", "", ""], duration: "1/8", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/8", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/8", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/8", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["FS", "", "", "", ""], duration: "1/8", finger: ["4", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/8", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/8", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["GS", "", "", "", ""], duration: "1/8", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/8", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/2", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "B", "", "", ""], duration: "1/2", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/2", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["F", "C", "", "", ""], duration: "1/2", finger: ["4", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/2", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "B", "", "", ""], duration: "3/4", finger: ["5", "1", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
		],
		right:[
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["FS", "", "", "", ""], duration: "1/8", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/8", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/8", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["FS", "", "", "", ""], duration: "1/8", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/8", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["GS", "", "", "", ""], duration: "1/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/8", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/2", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/8", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["FS", "", "", "", ""], duration: "1/8", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/8", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/8", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["FS", "", "", "", ""], duration: "1/8", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/8", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["GS", "", "", "", ""], duration: "1/4", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/8", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["FS", "", "", "", ""], duration: "1/8", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/8", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/8", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/8", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["FS", "", "", "", ""], duration: "1/8", finger: ["2", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["G", "", "", "", ""], duration: "1/8", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/8", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["GS", "", "", "", ""], duration: "1/8", finger: ["3", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/8", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/2", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["A", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["A", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["D", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/2", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["B", "", "", "", ""], duration: "1/8", finger: ["5", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "", "", "", ""], duration: "1/8", finger: ["1", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/2", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["E", "GS", "", "", ""], duration: "3/4", finger: ["1", "3", "", "", ""], text: ["", "", "", "", ""]},
			{note: ["R", "", "", "", ""], duration: "1/4", finger: ["", "", "", "", ""], text: ["", "", "", "", ""]},
		]
	}]
});

// ,{
// 	title: "Parallel motion in thirds or tenths",
// 	smallestNote: "",
// 	timeSignature: "4/4",
// 	tempo: "tempo",
// 	key: "C Major",
// 	notes:[{
// 		left:[
//
// 		],
// 		right:[
//
// 		]
// 	}]
// }
